<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>REGAL HOTEL</title>
    <link rel="title icon" type="img/png" href="images/favicon.png">
    
    <link rel="stylesheet" href="./fonts/css/all.css">
    
  </head>

  <body>
    <!-- NAVIGATION -->
    <nav>
        <div class="hamburger"  onclick="myFunction(this)">
          <div class="bar1 line"></div>
          <div class="bar2 line"></div>
          <div class="bar3 line"></div>
        </div>
        <a href="index.html" style=" position: absolute; left: 45px; top: 10px;" class="logo"><span class="logo"><img src="images/ASSET.svg" alt="home-logo"></span></a>
        <a href="index.html" class="brand" style="text-align: left; vertical-align: middle;  position: absolute; left: 100px; top: 25px;"><h1>Regal Hotel</h1></a>
        <ul class="nav-links">
            
          <li><a href="html/facilities.html" >Facilities</a></li>
          <li><a href="html/offers.html" >Rooms</a></li>
          <li><a href="html/Contact.html" >Contact</a></li>
            
        </ul>
    </nav>

    <!-- HEADER PORTION -->
    <header>
      <div class="jumbotron jumbotron-fluid intro">
        <div class="container">
          <h1 class="display-4">Welcome to Regal Hotel</h1>
          <p class="lead">Your home away from home</p>
          <div class="" id="rule-book">
            <a href="./html/offers.html" class="btn btn-primary btn-lg" id="book">Book A Room</a>
          </div>
        </div>  
      </div>
                
    </header>
    <!-- our rooms Section Begin -->
    <section class="rooms">
      <div class="container ">
        <div class="section-title text-center">
          <h1><span>Our Rooms</span></h1>
           <hr class="rooms-hr t" style="margin: auto;">
          <p class="text-white">All rooms are furnished tastefully for an unforgettable experience. We name each room <br/>
            to give each of them a unique personality and a positive feeling.
          </p>
          <br>
        </div>

        <!--carousel start  -->


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">                                  
              <div class="col-12 mb-4">
                <div class="card">
                  <img src="images/fountain.png" alt="Fountain view" style="width:100%" class="img-fluid">
                  <div class="container">
                    <h2 class="card-title">Fountain View</h2>
                    <p class="title">Amsterdam | 1 king Bed | Max Guests: 3</p>
                    <p>$500/night</p>
                    <p class="card-text">Professional wardrobe packing, unpacking over 130 TV channels in multiple languages. Complimentary welcome amenity, signature welcome drink upon arrival, complete baby and children's amenities and toiletries and two bottles of champagne</p>
                    <a href="#" class="btn btn-primary mb-4">View</a>
                  </div>
                </div>
              </div>
            </div>                                             
            <div class="carousel-item">
              <div class="col-12 mb-4">
                <div class="card">
                  <img src="images/salon.png" alt="salone suit" style="width:100%" class="img-fluid">
                  <div class="container">
                    <h2 class="card-title">Salone Suite</h2>
                    <p class="title">Amsterdam | 1 king Bed | Max Guests: 3</p>
                    <p>$1200/night</p>
                    <p class="card-text">Professional wardrobe packing, unpacking over 130 TV channels in multiple languages. Complimentary welcome amenity, signature welcome drink upon arrival, complete baby and children's amenities and toiletries and two bottles of champagne.</p>
                    <a href="#" class="btn btn-primary mb-4">View</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-12 mb-4">
                <div class="card">
                  <img src="images/express.png" alt="express suite" style="width:100%" class="img-fluid">
                  <div class="container">
                    <h2 class="card-title">Express Suite</h2>
                    <p class="title">Amsterdam | 1 king Bed | Max Guests: 3</p>
                    <p>$1200/night</p>
                    <p class="card-text">Professional wardrobe packing, unpacking over 130 TV channels in multiple languages. Complimentary welcome amenity, signature welcome drink upon arrival, complete baby and children's amenities and toiletries and two bottles of champagne.</p>
                    <a href="#" class="btn btn-primary mb-4">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>  
         
      <!-- HOTEL AT A GLANCE -->
      <h1 class="text-center">Regal Hotel At A Glance</h1>
       <hr class="rooms-hr2" style="margin: auto; justify-content: center;" >

        <div class="row mt-5 mb-4">
            
            <div class="container">
              <img src="images/glance.png" alt="a glance pic" style="width: 95%; height: 95%; margin: auto;" class="img-fluid"> 
                <p id="location">Located in West Virginia Avenue, Amsterdam</p>
              
            </div>
        </div>
                                        
        
      <!-- our rooms Section end -->                   
      </section>
      <br>


      <!-- about-us section -->
      <section class="about-us mt-4">
        <div id="clear">

        </div>
                                  
        <h1 class="text-center">About Us</h1>
         <hr class="justify-center mb-5" style="margin: auto;">

                                            
        <div class="clearfix">
            <img src="images/about.png" alt=""   class="img-fluid about-img mb-5 mx-lg-5  float-left"   id="about-img" >
            <div class="container" id="text-about">
                <p class=" ml-3">
                    Regal Hotels is the most preferred hotel in all of New York and 
                      it's all about the right combination! 
                      Located in the heart of 
                      Amsterdam and shielded from the hustle and  
                      bustle of the prestigious New 
                      york city, we offer both our corporate clients and walk in guests a perfect
                      blend of relaxation, activities,
                    and African tradition delicately merged to align with the highest international standards.
                </p>    
            </div>
            
        </div>
                                  
      </section>

      <br>
      <div class="vision">
        <h1 class="vision-h1 text-center">Our Vision</h1>
        <hr style="margin: auto;" class="mb-5">
        <div class="container">
          <p class="text-center" style="font-weight: 200;">Our Vision is to have our hotel known as the most luxury destinations in the world by creating heartfelt experiences for our guests that they will treasure for a lifetime; and to have a positive impact in every of our communities and the lives of people all around the world.</p>
          <p class="text-center" style="font-weight: 200;">Our Mission is to continue to apply and set the highest standards of service quality and in that way justify and uphold the reputation that we have among the guests, partners, competitors and the wider community. We are devoted to creating lasting relationships with our guests and members by providing highly personalized service and gracious hospitality in an elegant setting. </p> 
        
          <center><span class="text-600" style="font-size: 50px;font-weight: 200; margin: auto;">&quot;</span></center>
          
          <p  class="text-center" style="font-weight: 200;" ><span  >The reason for our success is no secret. <br> It's the Golden Rule – the simple idea that <br> we should treat others with kindness and love; <br> the same way we would want to be treated.</span></p>  
          <center><span class="text-600" style="font-size: 50px;font-weight: 200; margin: auto;">"</span></center>
        </div>  
      </div>
      <!-- ABOUT -US- END -->

      <!-- footer -->
      <section id="contact" class="contact mt-4  pt-5 px-5">
        <div class="container container-fluid">
          <div id="forms">
            <div class="row mb-3">
              <div class="col-12 col-md-12 col-lg-6 mb-md-5">
                <a href="#"> <h2>Download our mobile app</h2>
                  <p>Book rooms easily on our mobile phone</p> </a>
                <div class="icons" id="download">
                  <a href="#"><img src="images/apple.png" alt="icon" style="width: 150px;"></a>
                  
                  
                </div>
              </div>
              <div class="col col-md-12 col-lg-6">
                <h2>Subscribe to our Newsletter</h2>
                <form>
                  <div class="form-group">
                    
                    <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email address">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                
                    <input type="password" class="form-control" placeholder="Password" >
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="offers">
                    <label class="form-check-label" for="offers">Send me emails and updates of new offers</label>
                  </div>
                  <button type="submit" class="btn btn-warning">SIGN UP</button>
                </form>
              </div>
            </div>
          </div>
          <div class="row mt-3 mb-3 py-4" id="footer">
              <div class="col col-lg-3 rem">
                <h5 class="text-uppercase font-weight-bold">REGAL HOTEL</h5>
                <ul class="list-unstyled">
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Site Map</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">FAQ</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Sustainability</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Property Map</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Document Library</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Responsible Balling</a>
                  </li>
              </ul>
              </div>
              <div class="col col-lg-3 rem">
                <h5 class="text-uppercase font-weight-bold">Guest services</h5>
                <ul class="list-unstyled">
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Premier Map</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Your Reservation</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Guest Receipt</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Concierge Services</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Gift Cards & Coupons</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Guest Sign-up</a>
                  </li>
              </ul>
              </div>
              <div class="col col-lg-3 rem">
                <h5 class="text-uppercase font-weight-bold">More</h5>
                <ul class="list-unstyled">
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Terms & Conditions</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Regal Magazine</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Hotel Development</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Residences</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Privacy Policy</a>
                  </li>
              </ul>
              
              </div>
              <div class="col col-lg-3 logo">
                <div class="row">
                  <div class="col-12"> <img src="images/new.png" alt="logo.png"> 
                  </div>
                  <div class="col-12 mt-4" id="media">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                          <a href="#"><i class="fab fa-facebook-square fa-2x  "></i></a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#"><i class="fab fa-twitter fa-2x "></i></a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#"><i class="fab  fa-instagram fa-2x  "></i></a>
                      </li>
                  </ul>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p> <span><i class="far fa-copyright"></i></span> COPYRIGHT REGAL HOTELS LLC 2020</p>
          </div>
        
            
                
        </section>
    <script src="JS/script.js"></script>
  </body>
<script src="JS/jquery.js"></script>
<script src="JS/poppins.js"></script>
<script src="JS/bootstrap.min.js"></script>
</html>
   


 
