
/* navigation style */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background: #2F303A;
   color: white;
    font-family: 'Poppins', sans-serif;
}
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     
} 

nav{
    height: 10vh;
    
}
.nav-menu{
  background: #1C1D25;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 10px;

}
.nav-menu-list
{
  padding-top: 20px;
}
.nav-links{
    display: flex;
    list-style-type: none;
    width: 50%;
    /* font-size: 50px; */
    font-family: 'Poppins', sans-serif;
    /* height: 100%; */
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
   
}
hr{
  height:2px;
  width: 100px;
  align-self:center;
  background-color:#EF5F25;
}
.nav-links li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}
.nav-links li a:hover
{
    color: #EF5F25;
    position: relative;
    top: 3px;

}
.logo{
    float: left;
}

 .brand{
       text-decoration: none;
    font-size: 16px;
    color: white;
    list-style-type: none;
 }
 .brand:hover
 {
     color: white;
     text-decoration: none;
 }
 
 
@media screen and (max-width: 800px){
    
      
    
  
    .nav-links{
        position: fixed;
        background: #EF5F25;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        z-index: 2;
        clip-path: circle(50px at 90% -10% );
        -webkit-clip-path: circle(50px at 90% -10% );
        pointer-events: none;
        transition: all 0.5s ease-in-out;
        font-family: 'Poppins', sans-serif;
    }
    .nav-links.open {
        clip-path: circle(2000px at 90% -10%);
        -webkit-clip-path: circle(2000px at 90% -10%);
        pointer-events: all;
    }
   
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.8s;
    }  
  .nav-links li:nth-child(5){
    transition: all 0.5s ease 0.10s;
    }
    
    .nav-links li a{
        font-size: 25px;
        
    }
    .line{
        width: 20px;
        height: 3px;
        background: black;
        margin: 5px;
        transition: 0.4s;
    }
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-5px, 6px);
        transform: rotate(-45deg) translate(-5px, 6px);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-5px, -8px);
        transform: rotate(45deg) translate(-5px, -8px);
    }

    nav{
        position: relative;
    }
    .nav-links li a:hover
    {
        color: white;
        
    }
    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 10;
    }
  
}
/* nav style end */


/* contact-page */
.underline{
    width: 130px;
    border: 1px solid #EF5F25;
    margin: auto;
}
body > section.p-5 > div > div.row.text-center > div > h3
{
    font-weight: 200;
}
 /* form */
 .form-bg{
    background-color: #202027;
}

.form-area{
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #fff;
    color: rgba(255, 255, 255, 0.5);
    transition: all .4s;
}

.form-area:focus{
    background: transparent;
    box-shadow: none;
    border-bottom: 1px solid #EF5F25;
}
/* end of form */

/* button */
.btn-con{
    background-color: #EF5F25;
}
.btn-con:hover
{
 background-color: #d35523;   
}

/* end of button */
/* endof contact */




/* footer style-start */
section#contact {
    background-color: #181920cf;
   
  }
  
  section#contact #forms {
    color: white;
  }
  
  section#contact #forms #media p {
    float: left;
  }
  
  section#contact #forms .col-lg-6 {
    height: 70%;
    font-family: "Poppins";
  }
  
  section#contact #forms .col-lg-6 h2, section#contact #forms .col-lg-6 p, section#contact #forms .col-lg-6 label {
    font-weight: 300;
  }
  section#contact #forms .col-lg-6 a, section#contact #forms .col-lg-6 p:hover
  {
      text-decoration: none;
  }
  
  section#contact #footer .col-lg-3 h5
  {
    /* font-weight:bold; */
    font-size: 13px;
    line-height: 40px;
    margin-bottom: 0;
    color: white;
  }
  section#contact #footer .col-lg-3 ul > li a
  {
      color: white;
  }
  
  section#contact #footer .col-lg-3 h5:hover, section#contact #footer .col-lg-3 p:hover {
    -webkit-text-decoration: underline white solid;
            text-decoration: underline white solid;
  }
  
  section#contact #footer .col-lg-3 .contact-line {
    float: left;
  }
  
  section#contact #footer .col-lg-3 .contact-line i {
    color: white;
  }
  
  form .form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
  }
  
  form .btn-warning {
    background-color: #EF5F25;
    border: 0;
    border-radius: 0;
    width: 100%;
    text-align: center;
  }
  form .btn-warning:hover
  {
    background-color: #e94200;
    
  }
  .copyright {
    text-align: center;
    font-family: 'Muli', serif;
    font-style: normal;
    font-size: 14px;
  }

  #footer div ul>li
{
  font-weight: 200;
}
  
  @media (max-width: 830px) 
  {
    .logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .rem {
      display: none;
    }
    #footer > div.col.col-lg-3.logo > div > div:nth-child(1) > img,#media ul
    {
      position: relative;
      left: 30%;
    }
  }
  /* @media (max-width: 600px) {
    #footer > div.col.col-lg-3.logo > div > div:nth-child(1) > img,#media ul
    {
      position: relative;
      left: 30%;
    }
  } */

  @media (max-width: 600px)
  {
    #forms  h2
    {
      font-size: 14px;
    }
    
  }
  /* footer style-end */
  @media (min-width:331px) and (max-width:418px)
  {
    body > nav > a.brand > h1
    {
      font-size: 2rem;
    }
  
    
  }
  @media (max-width:330px)
  {
    body > nav > a.brand > h1
    {
      font-size: 24px;
    }
    
  }
  @media (max-width:420px)
{
  #download > a > img
  {
    display: none;
  }
  
  
}
#forms > div > div.col-12.col-md-12.col-lg-6.mb-md-5 > a
{
  color: white;

}
#contact > div.copyright > p
{
    margin-bottom: 0;
    font-weight: 100;
    font-size: 10px;
}
body
{
  overflow-x: hidden;
}
body > section.p-5 > div > div.row.my-5 > div > div > div:nth-child(1)
{
  font-weight: 300;
}