
body{
    font-family: 'Poppins', sans-serif;
    background-color: #2F303A;
    font-weight: 500;
}


/* navigation style */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background: #2F303A;
   color: white;
    font-family: 'Poppins', sans-serif;
}
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     
} 

nav{
  height: 10vh;
  
}
.nav-menu{
  background: #1C1D25;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 10px;
  
}
.nav-menu-list
{
  padding-top: 20px;
}
.nav-links{
  display: flex;
  list-style-type: none;
  width: 50%;
  /* font-size: 50px; */
  font-family: 'Poppins', sans-serif;
  /* height: 100%; */
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
 
}
hr{
height:2px;
width: 100px;
align-self:center;
background-color:#EF5F25;
}
.nav-links li a{
  text-decoration: none;
  font-size: 16px;
  color: white;
}
.nav-links li a:hover
{
  color: #EF5F25;
  position: relative;
  top: 3px;

}
.logo{
  float: left;
}

.brand{
     text-decoration: none;
  font-size: 16px;
  color: white;
  list-style-type: none;
}
.brand:hover
{
   color: white;
   text-decoration: none;
}


@media screen and (max-width: 800px){
  
    
  

  .nav-links{
      position: fixed;
      background: #EF5F25;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      z-index: 2;
      clip-path: circle(50px at 90% -10% );
      -webkit-clip-path: circle(50px at 90% -10% );
      pointer-events: none;
      transition: all 0.5s ease-in-out;
      font-family: 'Poppins', sans-serif;
  }
  .nav-links.open {
      clip-path: circle(2000px at 90% -10%);
      -webkit-clip-path: circle(2000px at 90% -10%);
      pointer-events: all;
  }
 
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4){
      transition: all 0.5s ease 0.8s;
  }  
.nav-links li:nth-child(5){
  transition: all 0.5s ease 0.10s;
  }
  
  .nav-links li a{
      font-size: 25px;
      
  }
  .line{
      width: 20px;
      height: 3px;
      background: black;
      margin: 5px;
      transition: 0.4s;
  }
  .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-5px, 6px);
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-5px, -8px);
      transform: rotate(45deg) translate(-5px, -8px);
  }

  nav{
      position: relative;
  }
  .nav-links li a:hover
  {
      color: white;
      
  }
  .hamburger{
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 10;
  }

}
/* nav style end */



/* horizontal line */
.underline{
    width: 130px;
    border: 1px solid #EF5F25;
    margin: auto;
}
/* end of horizontal line */
body > section.py-5 > div > div.row.text-center > div > h3
{
  font-weight: 200;
}
/* carousel indicators */
.carousel-indicators{
    margin-bottom: -50px;
}
/* end of carousel indicators */

/* card */
.card-color{
    background-color: rgba(24, 25, 32, 0.81);
    transition: all .4s;
}

.card-color:hover{
    transform: translateY(-1px);            
}
/* end of card */

/* list */
#words > li 
{
    list-style-image: url('../images/hr-min.png'); 
  font-size: 16px;
    font-weight: 100;
}


p.card-text-1,p.card-text-2
  {
    font-size: 13px;
    font-weight: 100;
  }

.text-light>h2
{
  font-size: 1.5rem;
    font-weight: 500;
}
nav ul > li {
    list-style-image: none;  
}
/*end of list*/

/*button*/
.btn{
    background-color:#ef5f25;
    border-radius: 0;
    color: white;
    transition: all .4s;
}
.btn:hover{
    background-color: #ef5f25;
    color: #bd491b;
    transform: translateY(-1px);            
}
/* end of button */



/* footer style-start */
section#contact {
  background-color: #181920cf;
 
}

section#contact #forms {
  color: white;
}

section#contact #forms #media p {
  float: left;
}

section#contact #forms .col-lg-6 {
  height: 70%;
  font-family: "Poppins";
}

section#contact #forms .col-lg-6 h2, section#contact #forms .col-lg-6 p, section#contact #forms .col-lg-6 label {
  font-weight: 300;
  color: white;
}

section#contact #footer .col-lg-3 h5
{
  /* font-weight:bold; */
  font-size: 13px;
  line-height: 40px;
  margin-bottom: 0;
  color: white;
}
section#contact #footer .col-lg-3 ul > li a
{
  color: white;
}
section#contact #forms .col-lg-6 a:hover
{
  text-decoration: none
  ;
}

section#contact #footer .col-lg-3 h5:hover, section#contact #footer .col-lg-3 p:hover {
  -webkit-text-decoration: underline white solid;
          text-decoration: underline white solid;
}

section#contact #footer .col-lg-3 .contact-line {
  float: left;
}

section#contact #footer .col-lg-3 .contact-line i {
  color: white;
}

form .form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
}

form .btn-warning {
  background-color: #EF5F25;
  border: 0;
  border-radius: 0;
  width: 100%;
  text-align: center;
}
form .btn-warning:hover
{
  background-color: #e94200;
  
}
.copyright {
  text-align: center;
  font-family: 'Muli', serif;
  font-style: normal;
  font-size: 14px;
}

@media (max-width: 830px) 
{
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .rem {
    display: none;
  }
  #footer > div.col.col-lg-3.logo > div > div:nth-child(1) > img,#media ul
  {
    position: relative;
    left: 30%;
  }
}
/* @media (max-width: 600px) {
  #footer > div.col.col-lg-3.logo > div > div:nth-child(1) > img,#media ul
  {
    position: relative;
    left: 30%;
  }
} */

@media (max-width: 600px)
{
  #forms  h2
  {
    font-size: 14px;
  }
  
}
/* footer style-end */
  /* footer style-end */


  body > section.p-5 > div > div.row.my-5 > a.carousel-control-prev
{
  height: 40%;
  position: absolute;
  top: 35%;
  /* right: 3.2rem; */
}

body > section.p-5 > div > div.row.my-5 > a.carousel-control-next
{
  height: 40%;
  position: absolute;
  top: 35%;
  
}
#footer div ul>li
{
  font-weight: 200;
}

/* @media (max-width:990px)
{
  body > section.p-5 > div > div.row.my-5 > a.carousel-control-next
  {
    height: 40%;
    position: absolute;
    top: 25%;
    right: 0;
  }
} */

@media (max-width:600px)
{
  body > section.p-2 > div > div:nth-child(1) > div > h2 
  {
    font-size: 16px;
    font-weight: 200;
  }
  body > section.p-2 > div > div.row.pt-5 > div > h1
  {
    font-weight: 200;
    font-size: 24px;
  }
  #offers-area > div.image > h3
  {
    font-size: 24px;
  }
}
@media (min-width:331px) and (max-width:418px)
{
  body > nav > a.brand > h1
  {
    font-size: 2rem;
  }

  
}
@media (max-width:330px)
{
  body > nav > a.brand > h1
  {
    font-size: 24px;
  }
  
}
@media (max-width:420px)
{
  #download > a > img
  {
    display: none;
  }
  
  
}
#forms > div > div.col-12.col-md-12.col-lg-6.mb-5 > a
{
  color: white;

}
#contact > div.copyright > p
{
    margin-bottom: 0;
    font-weight: 100;
    font-size: 10px;
}


a.carousel-control-prev,a.carousel-control-next
{
  height: 50%;
  
  top: 40%;
}

p.text-light
{
  font-weight: 200;
}