<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Regal Hotel | Contact-US</title>
        <link rel="title icon" type="img/png" href="../images/favicon.png">
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/contactstyle.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../fonts/css/all.css">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
          <!-- navigation -->
          <nav class=" fixed-top nav-menu">
            <div class="hamburger"  onclick="myFunction(this)">
                <div class="bar1 line"></div>
                <div class="bar2 line"></div>
                <div class="bar3 line"></div>
            </div>
            <a href="../index.html" class="navbar-brand"><img src="../images/logo.png" alt="" style="width: 160px;" class=""></a>
            <ul class="nav-links fixed-top nav-menu nav-menu-list">              
        
            
                <li><a href="../index.html" >Home</a></li>    
                 <li><a href="../html/facilities.html" >Facilities</a></li>
                  <li><a href="../html/offers.html" >Rooms</a></li>
                  <li><a href="../html/Contact.html" >Contact</a></li>
                
            </ul>
        </nav>
        <!-- navigation end -->


        <!-- CONTACT US -->


        <!-- contact us -->
    <section class="p-5">
      <div class="container-fluid">
          <!-- title -->
          <div class="row text-center">
              <div class="col pt-5">
                  <h3 class="text-light">Contact Us</h3>
                  <div class="underline"></div>                        
              </div>
          </div>
          <!-- end of title -->
          <div class="row my-5">
              <div class="col-xl-8 col-lg-10 col-md-12 col-sm-12 mx-auto">
                  <div class="row align-items-center">
                      <div class="col-lg-6">
                          <div class="p-1">    
                              <i class="fa fa-phone text-white"></i><h6 class="text-white">+31208900000<br>+31200999999</h6>                              
                          </div>
                          <div class="p-1">
                              <i class="fa  fa-map-marker text-white"></i><h6 class="text-white">9999 West Virginia Avenue, Amsterdam, New york.</h6>                                
                          </div>
                          <div class="p-1">
                              <i class="fas fa-envelope text-white"></i><h6 class="text-white">customer@regalhotel.com</h6>
                          </div>
                          <div class="p-1">
                              <p class="text-white">Please note that our staff responds to e-mail inquiries from 9:00 am - 6:00 pm. Monday - Friday WAT (excluding holidays). Allow 2 to 4 hours for a response during normal business hours</p>
                          </div>
                      </div>
                      <!-- form -->
                      <div class="col-lg-6 p-5 form-bg">
                          <form class="">
                              <div class="form-group">
                                  <input type="text" class="form-control form-area" placeholder="Enter your name">
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control form-area" placeholder="Enter your e-mail">
                              </div>
                              <div class="form-group">
                                  <textarea class="form-control form-area" cols="30" rows="1" placeholder="Give your description"></textarea>
                              </div>
                              <button class="btn btn-block btn-con text-white">Send</button>
                          </form>
                      </div>
                  </div>
              </div>
              <!-- end of form -->
          </div>
      </div>
  </section>
<!-- end of contact us -->





        <!-- FOOTER AND FORM -->
        <section id="contact" class="contact mt-4  pt-5 px-5">
          <div class="container container-fluid">
            <div id="forms">
              <div class="row mb-3">
                <div class="col-12 col-md-12 col-lg-6 mb-md-5">
                  <a href="#"> <h2>Download our mobile app</h2>
                    <p>Book rooms easily on our mobile phone</p> </a>
                  <div class="icons" id="download">
                    <a href="#"><img src="../images/apple.png" alt="icon" style="width: 150px;"></a>
                    
                    
                  </div>
                </div>
                <div class="col col-md-12 col-lg-6">
                  <h2>Subscribe to our Newsletter</h2>
                  <form>
                    <div class="form-group">
                      
                      <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email address">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                  
                      <input type="password" class="form-control" placeholder="Password" >
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="offers">
                      <label class="form-check-label" for="offers">Send me emails and updates of new offers</label>
                    </div>
                    <button type="submit" class="btn btn-warning">SIGN UP</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="row mt-3 mb-3 py-4" id="footer">
                <div class="col col-lg-3 rem">
                  <h5 class="text-uppercase font-weight-bold">REGAL HOTEL</h5>
                  <ul class="list-unstyled">
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Site Map</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">FAQ</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Sustainability</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Property Map</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Document Library</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Responsible Balling</a>
                    </li>
                </ul>
                </div>
                <div class="col col-lg-3 rem">
                  <h5 class="text-uppercase font-weight-bold">Guest services</h5>
                  <ul class="list-unstyled">
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Premier Map</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Your Reservation</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Guest Receipt</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Concierge Services</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Gift Cards & Coupons</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Guest Sign-up</a>
                    </li>
                </ul>
                </div>
                <div class="col col-lg-3 rem">
                  <h5 class="text-uppercase font-weight-bold">More</h5>
                  <ul class="list-unstyled">
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Terms & Conditions</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Regal Magazine</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Hotel Development</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Residences</a>
                    </li>
                    <li class="p-1 small">
                        <a href="#" class="footer-link">Privacy Policy</a>
                    </li>
                </ul>
                
                </div>
                <div class="col col-lg-3 logo">
                  <div class="row">
                    <div class="col-12"> <img src="../images/new.png" alt="logo.png"> 
                    </div>
                    <div class="col-12 mt-4" id="media">
                      <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#"><i class="fab  fa-facebook-square fa-2x"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab  fa-twitter fa-2x"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab  fa-instagram fa-2x"></i></a>
                        </li>
                    </ul>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright">
              <p> <span><i class="far fa-copyright"></i></span> COPYRIGHT REGAL HOTELS LLC 2020</p>
            </div>
          
              
                  
          </section>
          <script src="../JS/script.js"></script>
          
    </body>
    <script src="../JS/jquery.js"></script>
    <script src="../JS/poppins.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
</html>