<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regal Hotel | Facilities</title>
    <!-- favicon -->
    <link rel="title icon" type="img/png" href="../images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="../fonts/css/all.css">
    <!-- google font poppins -->
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/facilities.css">
    
    

</head>
<body>
    <nav class=" fixed-top nav-menu">
        <div class="hamburger"  onclick="myFunction(this)">
            <div class="bar1 line"></div>
            <div class="bar2 line"></div>
            <div class="bar3 line"></div>
        </div>
        <a href="../index.html" class="navbar-brand"><img src="../images/logo.png" alt="" style="width: 160px;" class=""></a>
        <ul class="nav-links fixed-top nav-menu nav-menu-list">              
            <li><a href="../index.html" >Home</a></li>
            <li><a href="../html/facilities.html" >Facilities</a></li>
            <li><a href="../html/offers.html" >Rooms</a></li>
            <li><a href="../html/Contact.html" >Contact</a></li>  
        </ul>
     </nav>
    

     <!-- CAROUSEL -->
     <section class="py-5">
        <div class="container-fluid">
            <!-- title -->
            <div class="row text-center">
                <div class="col pt-5">
                    <h3 class="text-light">Hotel Facilities</h3>
                    <div class="underline"></div>                        
                </div>
            </div>
            <!-- end of title -->
            
            <div class="row my-5 ml-md-5 justify-content-center">
                <div class="col-xl-8 col-lg-10 col-md-10 col-sm-12 px-5">
                    <div id="facilities-carousel" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#facilities-carousel" data-slide-to="0"></li>
                            <li data-target="#facilities-carousel" data-slide-to="1"></li>
                            <li data-target="#facilities-carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <!-- first slide -->
                            <div class="carousel-item active">
                                <div class="container-fluid">
                                    <div class="row">
                                        <!-- first slide first card -->                                             
                                        <div class="col-sm-12">
                                            <div class="card card-color">
                                                <img src="../images/gymnasium.png" class="card-img-top" alt="">
                                                <div class="card-body">
                                                    <div class="card-title">
                                                        <h3 class="text-light lead ">Gymnasium</h3>
                                                    </div>
                                                    <div class="class-subtitle">
                                                        <p class="text-light">
                                                            We have the most equipped gym in Amsterdam with highly trained instructors always available. doloribus eligendi odio
                                                            consectetur
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>                                                 
                                        </div>
                                        <!-- end of first slide first card -->                                            
                                    </div>                                         
                                </div>
                            </div>
                            <!-- end of first slide -->

                            <!-- second slide -->
                            <div class="carousel-item">
                                <div class="container">
                                    <div class="row">
                                        <!-- second slide first card -->                                             
                                        <div class="col-sm-12 mb-2">
                                            <div class="card card-color">
                                                <img src="../images/saloon&spa.png" class="card-img-top" alt="">
                                                <div class="card-body">
                                                    <div class="card-title">
                                                        <h3 class="text-light lead ">Saloon & Spa</h3>
                                                    </div>
                                                    <div class="class-subtitle">
                                                        <p class="text-light">
                                                            You’re welcome to experience relaxing massages and pampering sessions 
                                                            at our spa and we gurantee you a memorable escapade.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>                                                 
                                        </div>
                                        <!-- end of second slide first card -->                                        
                                    </div>                                         
                                </div>
                            </div>
                            <!-- end of second slide -->
                            

                            <!-- third slide -->
                            <div class="carousel-item">
                                <div class="container">
                                    <div class="row">
                                        <!-- third slide first card -->                                             
                                        <div class="col-sm-12 mb-2">
                                            <div class="card card-color">
                                                <img src="../images/pool.png" class="card-img-top" alt="">
                                                <div class="card-body">
                                                    <div class="card-title">
                                                        <h3 class="text-light lead "> Swimming Pool</h3>
                                                    </div>
                                                    <div class="class-subtitle">
                                                        <p class="text-light">
                                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam omnis, architecto at, 
                                                            culpa doloribus eligendi odio
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>                                                 
                                        </div>
                                        <!-- end of third slide first card -->
                                    </div>                                         
                                </div>
                            </div>
                            <!-- end of third slide -->
                            
                        </div>                         
                    </div>
                    
                </div>

                <!-- carousel control -->                    
                <div class="m-5">
                    <a href="#facilities-carousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#facilities-carousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <!-- carousel control -->
            </div>                
        </div>
    </section>
<!-- end of carousel -->




        <section class="p-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col text-light text-center">
                        <h2>Our Hotel Provide All The Service You Need</h2>
                    </div>                    
                </div>
                <div class="row justify-content-center">
                    <!-- list -->
                    <div class="text-light">
                        <ul id="words">
                            <li class="p-1 lead">
                                Free High Speed WiFi
                            </li>                                
                            <li class="p-1 lead">
                                Airport Luxury Pickup (On Request)
                            </li>
                            <li class="p-1 lead">
                                Complimentary Exotic Breakfast
                            </li>
                            <li class="p-1 lead">
                                Express Check-in / Check-out
                            </li>
                            <li class="p-1 lead">
                                On-Site Car Park
                            </li>
                            <li class="p-1 lead">
                                Facilities For The Disabled
                            </li>
                        </ul>
                    </div>
                    <!-- end of list -->                    
                </div>
                <div class="row pt-5">
                    <div class="col text-center text-light">
                        <h1>Want to make a custom reservation?</h1>
                    </div>
                    
                </div>
                <div class="row justify-content-center m-3">
                    <div class="mb-5">
                        <button class="btn btn-text-white btn-lg px-4" type="submit">Contact Us</button>
                    </div>
                </div>
            </div>
        </section>



        <!-- footer -->
       <!-- FOOTER AND FORM -->
    <section id="contact" class="contact mt-4  pt-5 px-5">
        <div class="container container-fluid">
          <div id="forms">
            <div class="row mb-3">
              <div class="col-12 col-md-12 col-lg-6 mb-md-5">
                <a href="#"> <h2>Download our mobile app</h2>
                  <p>Book rooms easily on our mobile phone</p> </a>
                <div class="icons" id="download">
                  <a href="#"><img src="../images/apple.png" alt="icon" style="width: 150px;"></a>
                  
                  
                </div>
              </div>
              <div class="col col-md-12 col-lg-6">
                <h2>Subscribe to our Newsletter</h2>
                <form>
                  <div class="form-group">
                    
                    <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email address">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                
                    <input type="password" class="form-control" placeholder="Password" >
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="offers">
                    <label class="form-check-label" for="offers">Send me emails and updates of new offers</label>
                  </div>
                  <button type="submit" class="btn btn-warning">SIGN UP</button>
                </form>
              </div>
            </div>
          </div>
          <div class="row mt-3 mb-3 py-4" id="footer">
              <div class="col col-lg-3 rem">
                <h5 class="text-uppercase font-weight-bold">REGAL HOTEL</h5>
                <ul class="list-unstyled">
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Site Map</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">FAQ</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Sustainability</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Property Map</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Document Library</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Responsible Balling</a>
                  </li>
              </ul>
              </div>
              <div class="col col-lg-3 rem">
                <h5 class="text-uppercase font-weight-bold">Guest services</h5>
                <ul class="list-unstyled">
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Premier Map</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Your Reservation</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Guest Receipt</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Concierge Services</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Gift Cards & Coupons</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Guest Sign-up</a>
                  </li>
              </ul>
              </div>
              <div class="col col-lg-3 rem">
                <h5 class="text-uppercase font-weight-bold">More</h5>
                <ul class="list-unstyled">
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Terms & Conditions</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Regal Magazine</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Hotel Development</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Residences</a>
                  </li>
                  <li class="p-1 small">
                      <a href="#" class="footer-link">Privacy Policy</a>
                  </li>
              </ul>
              
              </div>
              <div class="col col-lg-3 logo">
                <div class="row">
                  <div class="col-12"> <img src="../images/new.png" alt="logo.png"> 
                  </div>
                  <div class="col-12 mt-4" id="media">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                          <a href="#"><i class="fab  fa-facebook-square fa-2x"></i></a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#"><i class="fab  fa-twitter fa-2x"></i></a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#"><i class="fab  fa-instagram fa-2x"></i></a>
                      </li>
                  </ul>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <p> <span><i class="far fa-copyright"></i></span> COPYRIGHT REGAL HOTELS LLC 2020</p>
          </div>
        
            
               
        </section>
        <script src="../JS/script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
</body>
<script src="../JS/jquery.js"></script>
<script src="../JS/poppins.js"></script>
<script src="../JS/bootstrap.min.js"></script>
</html>
