<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regal Hotel | Offers & Suite</title>
    <link rel="title icon" type="img/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/rooms.css">
    <link rel="stylesheet" href="../css/fonts.css">
   
    <link rel="stylesheet" href="../fonts/css/all.css">
  </head>
  <body id="body">
    <!--  NAV-BAR -->
    <nav class=" fixed-top nav-menu">
      <div class="hamburger"  onclick="myFunction(this)">
        <div class="bar1 line"></div>
        <div class="bar2 line"></div>
        <div class="bar3 line"></div>
      </div>
      <a href="../index.html" class="navbar-brand"><img src="../images/logo.png" alt="" style="width: 160px;" class=""></a>
      
      <ul class="nav-links fixed-top nav-menu nav-menu-list">              

      
        <li><a href="../index.html" >Home</a></li>
        <li><a href="../html/facilities.html" >Facilities</a></li>
        <li><a href="../html/offers.html" >Rooms</a></li>
        <li><a href="../html/Contact.html" >Contact</a></li>
          
      </ul>
    </nav>

    <!-- navigation end -->



    <!-- ROOMS-SECTION -->
    <section class="offers-area px-4 py-5 mt-5" id="offers-area"> 
      <div class="image">
        <h3>Hotel Rooms & Suites</h3>
        <div class="underline"></div>
      </div>
      <div class="offers-list container">
        <!-- ROW ONE -->
        <div class="row mt-5">
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="../images/fountain.png" class="card-img-top" alt="Fountain view" style="width:100%">
              <div class="container">
                <h2 class="card-title">Fountain View</h2>
                <p class="title ">Amsterdam | 1 king Bed | Max Guests: 3</p>
                <p>$500/night</p>
                <p class="card-text">Professional wardrobe packing, unpacking over 130 TV channels in multiple languages. Complimentary welcome amenity, signature welcome drink upon arrival, complete baby and children's amenities and toiletries and two bottles of champagne</p>
                <a href="#" class="btn btn-primary mb-4">View</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="../images/towerking.png" alt="towerking" style="width:100%">
              <div class="container">
                <h2 class="card-title">Tower king</h2>
                <p class="title">Amsterdam | 1 king Bed | Max Guests: 3</p>
                <p>$1200/night</p>
                <p class="card-text">Professional wardrobe packing, unpacking, Over 130 TV channels in multiple languages, Complimentary welcome amenity, Signature welcome drink upon arrival, two bottles champagne.</p>
                <a href="#" class="btn btn-primary mb-4">View</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="../images/resortroyal.png" alt="resortroyal" style="width:100%">
              <div class="container">
                <h2 class="card-title">Resort Royal</h2>
                <p class="title">Amsterdam | 1 King Bed | Max Guests : 3</p>
                <p>$500/Night</p>
                <p class="card-text">Professional wardrobe packing, unpacking, Over 130 TV channels in multiple languages, Complimentary welcome amenity, Signature welcome drink upon arrival, two bottles champagne.</p>
                <a href="#" class="btn btn-primary mb-4">View</a>
              </div>
            </div>
          </div>
        </div>  

      
        <!-- ROW 1 END -->

        <!-- ROW TWO START -->
        <div class="row mt-5">
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="../images/royaltwins.png" alt="royaltwins" style="width:100%">
              <div class="container">
                <h2 class="card-title">Resort Royal Twins</h2>
                <p class="title">Amsterdam | 1 king Bed | Max Guests: 3</p>
                <p>$500/night</p>
                <p class="card-text">Professional wardrobe packing, unpacking over 130 TV channels in multiple languages. Complimentary welcome amenity, signature welcome drink upon arrival, complete baby and children's amenities and toiletries and two bottles of champagne</p>
                <a href="#" class="btn btn-primary mb-4">View</a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="../images/salon.png" alt="salone suit" style="width:100%">
              <div class="container">
                <h2 class="card-title">Salone Suite</h2>
                <p class="title">Amsterdam | 1 king Bed | Max Guests: 3</p>
                <p>$1200/night</p>
                <p class="card-text">Professional wardrobe packing, unpacking over 130 TV channels in multiple languages. Complimentary welcome amenity, signature welcome drink upon arrival, complete baby and children's amenities and toiletries and two bottles of champagne.</p>
                <a href="#" class="btn btn-primary mb-4">View</a>
              </div>
            </div>
          </div>

              
      
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="../images/regal.png" alt="express suite" style="width:100%">
              <div class="container">
                <h2 class="card-title">Regal Suite</h2>
                <p class="title">Amsterdam | 1 king Bed | Max Guests: 3</p>
                <p>$1500/Night</p>
                <p class="card-text">Professional wardrobe packing, unpacking, Over 130 TV channels in multiple languages, Complimentary welcome amenity, Signature welcome drink upon arrival, two bottles champagne.</p>
                <a href="#" class="btn btn-primary mb-4">View</a>
              </div>
            </div>
          </div>
        </div>  

              

        <!-- ROW 2 END -->


        <div class="row mt-5">
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="../images/express.png" alt="Express" style="width:100%">
              <div class="container">
                <h2 class="card-title">Express Suite</h2>
                <p class="title">Amsterdam | 1 king Bed | Max Guests: 3</p>
                <p>$1500/night</p>
                <p class="card-text">Professional wardrobe packing, unpacking over 130 TV channels in multiple languages. Complimentary welcome amenity, signature welcome drink upon arrival, complete baby and children's amenities and toiletries and two bottles of champagne</p>
                <a href="#" class="btn btn-primary mb-4">View</a>
              </div>
            </div>
          </div>
              
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="../images/lucid.png" alt="Lucid" style="width:100%">
              <div class="container">
                <h2 class="card-title">Lucid Suite</h2>
                <p class="title">Amsterdam | 1 king Bed | Max Guests: 3</p>
                <p>$2000/night</p>
                <p class="card-text">Professional wardrobe packing, unpacking over 130 TV channels in multiple languages. Complimentary welcome amenity, signature welcome drink upon arrival, complete baby and children's amenities and toiletries and two bottles of champagne.</p>
                <a href="#" class="btn btn-primary mb-4">View</a>
              </div>
            </div>
          </div>
    
        
          <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="../images/penthouse.png" alt="penthouse suite" style="width:100%">
              <div class="container">
                <h2 class="card-title">Penthouse Suite</h2>
                <p class="title">Amsterdam | 1 king Bed | Max Guests: 3</p>
                <p>$7000/night</p>
                <p class="card-text">Professional wardrobe packing, unpacking over 130 TV channels in multiple languages. Complimentary welcome amenity, signature welcome drink upon arrival, complete baby and children's amenities and toiletries and two bottles of champagne.</p>
                <a href="#" class="btn btn-primary mb-4">View</a>
              </div>
            </div>
          </div>
        </div>  
      </div>

      <!-- ROW-3-END -->  
    </section>
    <!-- SERVICES -->

    




    <!-- FOOTER AND FORM -->
    <section id="contact" class="contact mt-4  pt-5 px-5">
      <div class="container container-fluid">
        <div id="forms">
          <div class="row mb-3">
            <div class="col-12 col-md-12 col-lg-6 mb-md-5">
              <a href="#"> <h2>Download our mobile app</h2>
                <p>Book rooms easily on our mobile phone</p> </a>
              <div class="icons" id="download">
                <a href="#"><img src="../images/apple.png" alt="icon" style="width: 150px;"></a>
                
                
              </div>
            </div>
            <div class="col col-md-12 col-lg-6">
              <h2>Subscribe to our Newsletter</h2>
              <form>
                <div class="form-group">
                  
                  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email address">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
              
                  <input type="password" class="form-control" placeholder="Password" >
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="offers">
                  <label class="form-check-label" for="offers">Send me emails and updates of new offers</label>
                </div>
                <button type="submit" class="btn btn-warning">SIGN UP</button>
              </form>
            </div>
          </div>
        </div>
        <div class="row mt-3 mb-3 py-4" id="footer">
            <div class="col col-lg-3 rem">
              <h5 class="text-uppercase font-weight-bold">REGAL HOTEL</h5>
              <ul class="list-unstyled">
                <li class="p-1 small">
                    <a href="#" class="footer-link">Site Map</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">FAQ</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Sustainability</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Property Map</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Document Library</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Responsible Balling</a>
                </li>
            </ul>
            </div>
            <div class="col col-lg-3 rem">
              <h5 class="text-uppercase font-weight-bold">Guest services</h5>
              <ul class="list-unstyled">
                <li class="p-1 small">
                    <a href="#" class="footer-link">Premier Map</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Your Reservation</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Guest Receipt</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Concierge Services</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Gift Cards & Coupons</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Guest Sign-up</a>
                </li>
            </ul>
            </div>
            <div class="col col-lg-3 rem">
              <h5 class="text-uppercase font-weight-bold">More</h5>
              <ul class="list-unstyled">
                <li class="p-1 small">
                    <a href="#" class="footer-link">Terms & Conditions</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Regal Magazine</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Hotel Development</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Residences</a>
                </li>
                <li class="p-1 small">
                    <a href="#" class="footer-link">Privacy Policy</a>
                </li>
            </ul>
            
            </div>
            <div class="col col-lg-3 logo">
              <div class="row">
                <div class="col-12"> <img src="../images/new.png" alt="logo.png"> 
                </div>
                <div class="col-12 mt-4" id="media">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    </li>
                </ul>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p> <span><i class="far fa-copyright"></i></span> COPYRIGHT REGAL HOTELS LLC 2020</p>
        </div>
      
          
              
      </section>
    <script src="../JS/script.js"></script>
  </body>
  <script src="../JS/jquery.js"></script>
  <script src="../JS/poppins.js"></script>
  <script src="../JS/bootstrap.min.js"></script>
</html>
